<html>
<head>
 <title>Комин Александр Александрович</title>
  <link rel="stylesheet" type="text/css" href="din.css" >
</head>
<body>
   <ul class="nav">
    <li class="nav-item">
      <a class="nav-link" href="botsvana.html">Ботсвана</a>
      <ul class="subnav">
        <li class="subnav-item">
          <a class="subnav-link" href="botsvana.html#narod">Народности</a>
        </li>
        <li class="subnav-item">
          <a class="subnav-link" href="botsvana.html#fact">Факты</a>
        </li>
          <li class="subnav-item">
          <a class="subnav-link" href="botsvana.html#climat">Климат</a>
        </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="brazilia.html">Бразилия</a>
      <ul class="subnav">
        <li class="subnav-item">
          <a class="subnav-link" href="brazilia.html#narod">Народности</a>
        </li>
        <li class="subnav-item">
          <a class="subnav-link" href="brazilia.html#fact">Факты</a>
        </li>
          <li class="subnav-item">
          <a class="subnav-link" href="brazilia.html#climat">Климат</a>
        </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="bruney.html">Бруней</a>
      <ul class="subnav">
        <li class="subnav-item">
          <a class="subnav-link" href="bruney.html#narod">Народности</a>
        </li>
        <li class="subnav-item">
          <a class="subnav-link" href="bruney.html#fact">Факты</a>
        </li>
          <li class="subnav-item">
          <a class="subnav-link" href="bruney.html#climat">Климат</a>
        </li>
      </ul>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="#">Дополнительно</a>
      <ul class="subnav">
        <li class="subnav-item">
          <a class="subnav-link" href="index.html">Главная страница</a>
        </li>
        <li class="subnav-item">
          <a class="subnav-link" href="index.html#author">Об авторе</a>
        </li>
      </ul>
    </li>
  </ul>
  <img src="img/UVmt.gif" alt="альтернативный текст">
    <div class="aboutme">
      <h1> доброе утро, </h1>
      <br></br>
      <a>Сайт конфетка </a> </a> 



    </div>
</body>
